<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>rember me的實作</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            height: 100vh;
        }

        .container {
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container d-flex align-items-center justify-content-center">
        <!-- Content here -->
        <form>
            <label for="user_account">帳號：</label>
            <input type="text" v-model="user_accountInput"><br />
            <label for="pass">密碼：</label>
            <input type="password"><br />
            <input type="checkbox" v-model="rememberMeCheck"> <label for="rememberMe">記住我</label>
            <input type="submit" value="登入" @click="lsRememberMe()">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const { createApp } = Vue
        createApp({
            data() {
                return {
                    user_accountInput: "",
                    rememberMeCheck: false
                }
            },
            methods: {
                lsRememberMe() {
                }
            },
            mounted() {
                if (localStorage.checkbox && localStorage.checkbox !== "") {
                    this.rememberMeCheck = true;
                    this.user_accountInput = localStorage.username;
                } else {
                    this.rememberMeCheck = false;
                    this.user_accountInput = "";
                }
            }
        }).mount('#app')
    </script>
</body>

</html>