<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站在巨人肩膀上的改寫</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee
        }

        .section .container {
            height: 500px;
            width: 800px;
            background-color: #fff;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden
        }

        .section .container .form {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex
        }

        .section .container .left-side {
            width: 55%;
            background-color: #040387;
            height: 100%
        }

        .section .container .left-side .content {
            color: #fff;
            letter-spacing: 1px;
            margin-top: 80px;
            padding: 10px 30px;
            text-align: center
        }

        .section .container .left-side .social {
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .section .container .left-side .social .social-icons {
            list-style: none;
            display: flex
        }

        .section .container .left-side .social .social-icons li {
            margin: 5px
        }

        .section .container .left-side .social .social-icons a {
            color: #fff;
            transition: all 0.5s
        }

        .section .container .left-side .social .social-icons a i {
            color: #fff;
            transition: all 0.5s
        }

        .section .container .left-side .social .social-icons a:hover i {
            transform: rotate(360deg)
        }

        .section .container .left-side .social .terms {
            list-style: none;
            display: flex;
            margin-top: 3px
        }

        .section .container .left-side .social .terms li .dots {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            margin: 12px 5px
        }

        .section .container .left-side .social .terms li a {
            font-size: 12px;
            text-decoration: none;
            letter-spacing: 1px;
            color: #fff
        }

        .section .container .left-side .content h5 {
            font-size: 19px
        }

        .section .container .left-side .content p {
            font-size: 10px
        }

        .section .container .right-side {
            width: 45%;
            background-color: #fff;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .section .container .right-side .forms {
            padding-right: 20px;
            width: 100%
        }

        .section .container .right-side .forms input {
            width: 100% !important;
            height: 45px;
            border: none;
            margin-bottom: 10px;
            padding: 0px 10px;
            border: 2px solid #eee;
            transition: all 0.5s;
            background-color: #e8f0fe;
            border-radius: 3px;
            outline: none;
            box-shadow: none
        }

        .section .container .right-side .forms input[type="submit"] {
            width: 100%;
            background-color: #040387;
            border-radius: 5px;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            text-transform: uppercase
        }

        .section .container .right-side .forms input[type="submit"]:hover {
            background-color: #020242
        }

        .submit-button {
            width: 110%
        }

        .section .container .right-side .forms input:focus {
            border: 2px solid #000 !important
        }

        .strength-list {
            margin-left: 5px;
            list-style: none;
            margin-bottom: 5px
        }

        .form-inputs {
            position: relative;
            width: 100% !important
        }

        .form-inputs i {
            position: absolute;
            top: 14px;
            right: -10px;
            color: #dbdada;
            z-index: 1000
        }

        .list-group i {
            font-size: 10px;
            color: #aaa
        }

        .list-group span {
            font-size: 11px;
            color: #aaa;
            letter-spacing: 1px;
        }

        .green-color {
            color: green !important
        }

        .random_password {
            margin-top: 5px;
            letter-spacing: 1px;
            font-size: 11px;
            cursor: pointer
        }

        @media (max-width:750px) {
            .section .container {
                max-width: 350px
            }

            .section .container .left-side {
                display: none
            }

            .section .container .right-side {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div id="app" class="form">
                <div class="left-side">
                    <div class="content">
                        <h5>Shop with confidence</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p> <img src="https://imgur.com/NQesapG.jpg" width="300">
                    </div>
                    <div class="social">
                        <ul class="social-icons">
                            <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                        <ul class="terms">
                            <li><a href="#">Terms</a></li>
                            <li><span class="dots"></span></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-side">
                    <div class="forms">
                        <div class="form-inputs"> <input type="text" placeholder="User name"> <i class="fa fa-user"></i>
                        </div>
                        <div class="form-inputs"> <input type="email" placeholder="Email" autocomplete='chrome-off'> <i
                                class="fa fa-envelope"></i> </div>
                        <div class="form-inputs"> <input id="password_input" class="password-input"
                                autocomplete='chrome-off' type="password" placeholder="Password"
                                @keyup="password_inputKeyUp"> <i class="fa fa-eye" id="password_eye"
                                @click="password_eyeClick"></i>
                            <p id="random_password" class="random_password">{{
                                random_password_innerHTML }}</p>
                        </div>
                        <ul class="strength-list">
                            <li> <span class="loweruppercase list-group"> <i class="fa fa-circle"></i> <span>Lowercase
                                        uppercase</span> </span> </li>
                            <li> <span class="list-group numbercase"> <i class="fa fa-circle"></i> <span>Number
                                        (0-9)</span>
                                </span> </li>
                            <li> <span class="list-group specialcase"> <i class="fa fa-circle"></i> <span>Special
                                        Characters(!#@$%*)</span> </span> </li>
                            <li> <span class="list-group numcharacter"> <i class="fa fa-circle"></i> <span>8
                                        Characters</span> </span> </li>
                        </ul>
                        <div class="submit-button"> <input type="submit"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var password = document.getElementById('password_input');
        let random_password = document.querySelector('#random_password');
        var passwordLength = 14;
        var passwordVal = "";

    </script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    random_password_innerHTML: ""
                }
            },
            methods: {
                password_eyeClick() {
                    const password_input = document.querySelector("#password_input");
                    const password_eye = document.querySelector("#password_eye");
                    if (password_input.type == "password") {
                        password_input.type = "text";
                        password_eye.classList.add("fa-eye");
                        password_eye.classList.remove("fa-eye-slash");


                    } else if (password_input.type == "text") {
                        password_input.type = "password";
                        password_eye.classList.add("fa-eye-slash");
                        password_eye.classList.remove("fa-eye");
                    }
                },
                password_inputKeyUp() {
                    let pass = document.getElementById("password_input").value;
                    // passStrength(pass);
                    this.passStrength(pass);
                },
                passwordFocus() {
                    if (password.value === '') {
                        random_password.style.display = 'block';
                    }
                },
                random_passwordClick() {
                    password_input.value = passwordVal;
                    random_password.style.display = 'none';
                },
                passStrength(pass) {
                    let loweruppercase = document.querySelector(".loweruppercase i");
                    let loweruppercasetext = document.querySelector(".loweruppercase span");

                    let numbercase = document.querySelector(".numbercase i");
                    let numbercasetext = document.querySelector(".numbercase span");
                    let specialcase = document.querySelector(".specialcase i");
                    let specialcasetext = document.querySelector(".specialcase span");

                    let numcharacter = document.querySelector(".numcharacter i");
                    let numcharactertext = document.querySelector(".numcharacter span");
                    if (pass.length > 7) {

                        numcharacter.classList.remove("fa-circle");
                        numcharacter.classList.add("fa-check");
                        numcharacter.classList.add("green-color");
                        numcharactertext.classList.add("green-color");
                    } else {

                        numcharacter.classList.remove("fa-check");
                        numcharacter.classList.add("fa-circle");
                        numcharacter.classList.remove("green-color");
                        numcharactertext.classList.remove("green-color");
                    }

                    if (pass.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {

                        loweruppercase.classList.remove("fa-circle");
                        loweruppercase.classList.add("fa-check");
                        loweruppercase.classList.add("green-color");
                        loweruppercasetext.classList.add("green-color");
                    } else {

                        loweruppercase.classList.remove("fa-check");
                        loweruppercase.classList.add("fa-circle");
                        loweruppercase.classList.remove("green-color");
                        loweruppercasetext.classList.remove("green-color");
                    }


                    if (pass.match(".*\\d.*")) {

                        numbercase.classList.remove("fa-circle");
                        numbercase.classList.add("fa-check");
                        numbercase.classList.add("green-color");
                        numbercasetext.classList.add("green-color");
                    } else {

                        numbercase.classList.remove("fa-check");
                        numbercase.classList.add("fa-circle");
                        numbercase.classList.remove("green-color");
                        numbercasetext.classList.remove("green-color");
                    }


                    if (pass.match(/[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/)) {

                        specialcase.classList.remove("fa-circle");
                        specialcase.classList.add("fa-check");
                        specialcase.classList.add("green-color");
                        specialcasetext.classList.add("green-color");
                    } else {

                        specialcase.classList.remove("fa-check");
                        specialcase.classList.add("fa-circle");
                        specialcase.classList.remove("green-color");
                        specialcasetext.classList.remove("green-color");
                    }
                }
            },
            mounted() {
                let randomGenerateChars = "B&vp3hSMQQsu#sR2+mTJx6kf6kHhHk^nNceWW_$=tEG#";

                for (var i = 0; i < passwordLength; i++) {
                    let randomNumber = Math.floor(Math.random() * randomGenerateChars.length);
                    passwordVal += randomGenerateChars.substring(randomNumber, randomNumber + 1);
                    console.log("passwordVal -- ", passwordVal)
                }
                // random_password.innerHTML = "Password suggestion - " + passwordVal;
                this.random_password_innerHTML = "Password suggestion - " + passwordVal; // 改寫1
            }
        })

        app.mount("#app")
    </script>
</body>

</html>