<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>簡易記事本</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <div class="container-fluid px-0">
        <div class="p-5 text-center" style="background-color: #e9ecef">
          <h1 class="display-4">簡易記事本</h1>
          <p>透過左側的新增，右側列清單及刪除功能來管理記事</p>
        </div>
      </div>
      <div class="container-fluid mt-4">
        <div class="row">
          <div class="col-4">
            <div class="card text-center">
              <div class="card-header">
                <h3>新增記事</h3>
              </div>
              <div class="card-body">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">摘要</span>
                  <input
                    type="text"
                    class="form-control"
                    v-model="newNote.name"
                    placeholder="請填入記事摘要"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">內容</span>
                  <input
                    type="text"
                    class="form-control"
                    v-model="newNote.content"
                    placeholder="請輸入記事內容"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                </div>
                <a href="#" class="btn btn-primary" @click="addNote">新增</a>
              </div>
            </div>
          </div>
          <div class="col">
            <h3 class="text-center">清單</h3>
            <table class="table table-striped">
              <thead>
                <tr class="text-center">
                  <th>名稱</th>
                  <th>內容</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="note of notes" :key="note.name">
                  <td>{{ note.name }}</td>
                  <td>{{ note.content }}</td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-danger btn-sm"
                      v-on:click="deleteNote(note)"
                    >
                      X
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            newNote: {
              name: "", // 新增記事的JavaScript物件
              content: "",
            },
            notes: [], // 儲存記事物件的陣列
          };
        },
        methods: {
          addNote() {
            if (
              this.newNote.name.trim().length == 0 ||
              this.newNote.content.trim().length == 0
            ) {
              alert("記事的摘要及內容都一定要填喔....");
              return;
            }
            const note = {
              name: this.newNote.name,
              content: this.newNote.content,
              created: new Date(),
            };
            this.notes.push(note);
            this.newNote.content = "";
            this.newNote.name = "";
          },
          deleteNote(note) {
            // 使用JavaScript的confirm函數
            if (confirm("確定要刪除這則記事嗎？")) {
              // 刪除記事
            }
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
