<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue.js的範本檔</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        <form action="/action_page.php">
            <input type="checkbox" id="vehicle1" name="vehicle1" v-model="ipad" :true-value="40755" :false-value="0">
            <label for="vehicle1">2022 Apple iPad Pro 12.9吋 128G LTE 太空灰 (MP1X3TA/A)，新臺幣 40,755 元</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" v-model="keyboard" :true-value="11690"
                :false-value="0">
            <label for="vehicle2">巧控鍵盤，新臺幣 11,690 元</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" v-model="cover" :true-value="6890" :false-value="0">
            <label for="vehicle3">鍵盤式聰穎雙面夾，新臺幣 6,890 元</label><br><br>
            <p>您共選擇了 {{ products }} 件商品</p>
            <p>購物車的商品價格，合計是： {{ total }} 元</p>
        </form>

    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    ipad: 0,
                    keyboard: 0,
                    cover: 0,
                }
            },
            computed: {
                total() {
                    return this.ipad + this.keyboard + this.cover
                },
                products() {
                    count = 0;
                    if (this.ipad > 0) {
                        count = count + 1
                    }
                    if (this.keyboard > 0) {
                        count = count + 1
                    }
                    if (this.cover > 0) {
                        count = count + 1
                    }
                    return count
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>