<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>簡易記事本</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Microsoft JhengHei;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }
    </style>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        <div class="container-fluid px-0">
            <div class="p-5 text-center" style="background-color: #e9ecef;">
                <h1 class="display-4">簡易記事本</h1>
                <p>透過左側的新增，右側列清單及刪除功能來管理記事</p>
            </div>
        </div>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>新增記事</h3>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">新增</a>
                        </div>
                    </div>
                </div>
                <div class="col">

                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({

        })
        app.mount('#app')
    </script>
</body>

</html>