<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>關於我們</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid">
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column" v-for="member in teamMembers">
                <div class="card">
                    <img :src="member.img" :alt="member.name" style="width:100%">
                    <div class="container mt-1">
                        <h2>{{ member.name }}</h2>
                        <p class="title">{{ member.title }}</p>
                        <p>{{ member.abstract}}</p>
                        <p>與我聯絡：{{ member.email}}</p>
                        <a :href="member.contact" target="_blank" class="btn btn-primary">
                            個人網站 </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Axios 的 CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const posts = []
        const SECTIONS_TW = "食品, 運動, 科技";

        const app = Vue.createApp({
            data() {
                return {
                    posts,
                    results: [],
                    sections: SECTIONS_TW.split(', '),
                    section: '科技'
                }
            },
            mounted() {
                axios.get('./db.json').then((response) => {
                    this.posts = response.data;
                    this.getPostsByCategory(this.section)
                }).catch(error => { console.log(error); });
            },
            methods: {
                getPostsByCategory(section) {
                    let posts = this.posts
                        .slice()
                        .filter(post => post.category === this.section)
                    let i, j, chunkedArray = [], chunk = 4;
                    for (i = 0, j = 0; i < posts.length; i += chunk, j++) {
                        chunkedArray[j] = posts.slice(i, i + chunk);
                    }
                    this.results = chunkedArray;
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>