<!doctype html>
<html lang="zh-HANT-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>作為UI的template標籤</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="app" class="container">
    <!-- Content here -->
  </div>
  <template id="ui">
    <div class="container mt-5 mb-3">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Mailchimp</h6> <span>1 days ago</span>
                </div>
              </div>
              <div class="badge"> <span>Design</span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Senior Product<br>Designer-Singapore</h3>
              <div class="mt-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50 capacity</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Dribbble</h6> <span>4 days ago</span>
                </div>
              </div>
              <div class="badge"> <span>Product</span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Junior Product<br>Designer-Singapore</h3>
              <div class="mt-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="mt-3"> <span class="text1">42 Applied <span class="text2">of 70 capacity</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class="bx bxl-reddit"></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Reddit</h6> <span>2 days ago</span>
                </div>
              </div>
              <div class="badge"> <span>Design</span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Software Architect <br>Java - USA</h3>
              <div class="mt-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="mt-3"> <span class="text1">52 Applied <span class="text2">of 100 capacity</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- Vue實例的程式碼 -->
  <script>
    const app = Vue.createApp({
      template: '#ui'
    })

    app.mount("#app")
  </script>
</body>

</html>