<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>v-for的使用</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        <ul>
            <li v-for="(section, index) in sections">
                {{ index }} - {{ section }}
            </li>

        </ul>

    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    sections: [
                        "居家",
                        "藝術",
                        "汽車",
                        "圖書",
                        "商業",
                        "流行",
                        "食品",
                        "健康",
                        "雜誌",
                        "電影",
                        "政治",
                        "科學",
                        "運動",
                        "科技"
                    ]
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>