<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>關於我們</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

    </style>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid">

    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Axios 的 CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const posts = []
        const SECTIONS_TW = "食品, 運動, 科技";

        const app = Vue.createApp({
            data() {
                return {
                    posts,
                    results: [],
                    sections: SECTIONS_TW.split(', '),
                    section: '科技'
                }
            },
            mounted() {
                axios.get('./db.json').then((response) => {
                    this.posts = response.data;
                    this.getPostsByCategory(this.section)
                }).catch(error => { console.log(error); });
            },
            methods: {
                getPostsByCategory(section) {
                    let posts = this.posts
                        .slice()
                        .filter(post => post.category === this.section)
                    let i, j, chunkedArray = [], chunk = 4;
                    for (i = 0, j = 0; i < posts.length; i += chunk, j++) {
                        chunkedArray[j] = posts.slice(i, i + chunk);
                    }
                    this.results = chunkedArray;
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>