<!doctype html>
<html lang="zh-HANT-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>多列的template屬性</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

    html,
    body {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      background: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .wrapper {
      display: table;
      height: 100%;
      width: 100%;
    }

    .container-fostrap {
      display: table-cell;
      padding: 1em;
      text-align: center;
      vertical-align: middle;
    }

    .fostrap-logo {
      width: 100px;
      margin-bottom: 15px
    }

    h1.heading {
      color: #fff;
      font-size: 1.15em;
      font-weight: 900;
      margin: 0 0 0.5em;
      color: #505050;
    }

    @media (min-width: 450px) {
      h1.heading {
        font-size: 3.55em;
      }
    }

    @media (min-width: 760px) {
      h1.heading {
        font-size: 3.05em;
      }
    }

    @media (min-width: 900px) {
      h1.heading {
        font-size: 3.25em;
        margin: 0 0 0.3em;
      }
    }

    .card {
      display: block;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: box-shadow .25s;
    }

    .card:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .img-card {
      width: 100%;
      height: 200px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      display: block;
      overflow: hidden;
    }

    .img-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: all .25s ease;
    }

    .card-content {
      padding: 15px;
      text-align: left;
    }

    .card-title {
      margin-top: 0px;
      font-weight: 700;
      font-size: 1.65em;
    }

    .card-title a {
      color: #000;
      text-decoration: none !important;
    }

    .card-read-more {
      border-top: 1px solid #D4D4D4;
    }

    .card-read-more a {
      text-decoration: none !important;
      padding: 10px;
      font-weight: 600;
      text-transform: uppercase
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <!-- Content here -->
  </div>

  <template id="bsTable">
    <section class="wrapper">
      <div class="container-fostrap">
        <div>
          <img src="https://4.bp.blogspot.com/-7OHSFmygfYQ/VtLSb1xe8kI/AAAAAAAABjI/FxaRp5xW2JQ/s320/logo.png"
            class="fostrap-logo" />
          <h1 class="heading">
            Bootstrap Card Responsive
          </h1>
        </div>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="card">
                  <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                    <img src="2289_SkVNQSBGQU1PIDEwMjgtMTIz.jpg" />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> Bootstrap 3
                        Carousel
                        FadeIn Out Effect
                      </a>
                    </h4>
                    <p class="">
                      Tutorial to make a carousel bootstrap by adding more wonderful effect fadein ...
                    </p>
                  </div>
                  <div class="card-read-more">
                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                      class="btn btn-link btn-block">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card">
                  <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                    <img
                      src="https://3.bp.blogspot.com/-bAsTyYC8U80/VtLZRKN6OlI/AAAAAAAABjY/kAoljiMALkQ/s400/material%2Bnavbar.jpg" />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> Material
                        Design
                        Responsive Menu
                      </a>
                    </h4>
                    <p class="">
                      Material Design is a visual programming language made by Google. Language programming...
                    </p>
                  </div>
                  <div class="card-read-more">
                    <a href="https://codepen.io/wisnust10/full/ZWERZK/" class="btn btn-link btn-block">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card">
                  <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                    <img
                      src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">5 Button Hover
                        Animation Effects
                      </a>
                    </h4>
                    <p class="">
                      tutorials button hover animation, although very much a hover button is very beauti...
                    </p>
                  </div>
                  <div class="card-read-more">
                    <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html"
                      class="btn btn-link btn-block">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </template>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- Vue實例的程式碼 -->
  <script>
    const app = Vue.createApp({
      template: '#bsTable'
    })

    app.mount("#app")


  </script>

</body>

</html>