<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>結構化資料的使用</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id='app'>
        <div class="container">
            <div class="card mx-auto mt-2" style="width: 18rem;">
                <img class="card-img-top" v-bind:src="card.img">
                <div class="card-body">
                    <h5 class="card-title">{{ card.title }}</h5>
                    <p class="card-text">{{ card.text }}</p>
                    <div class="text-center">
                        <a :href="card.img" target="_blank" class="btn btn-primary">{{ card.btnTitle }}</a>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    card: {
                        img: 'https://picsum.photos/200/100/?random',
                        title: '圖片簡介',
                        text: '會員在靜於嗎關案我公溫了天還大界的立的會巴大通字為青書力建以法系能濟如野知從投人友前此底些是文初無。想蘭紅看且先居相心他！立個在對望了是德可教、明座走東可童對候下是起人驗因？高兩同受市濟表們到。任氣小歡建總熱清天想到益天確表斯紅之政美。',
                        btnTitle: '前往'
                    }
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>