<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>accordion元件的v-if版</title>
    <style>
      body {
        font-family: Microsoft JhengHei;
      }

      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <button class="accordion" @click="flush(1)">Section 1</button>
      <div class="panel" v-if="section==1">
        <p>第一個區塊</p>
      </div>

      <button class="accordion" @click="flush(2)">Section 2</button>
      <div class="panel" v-if="section==2">
        <p>第二個區塊</p>
      </div>

      <button class="accordion" @click="flush(13)">Section 3</button>
      <div class="panel" v-if="section==3">
        <p>第三個區塊</p>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            section: 0,
          };
        },
        methods: {
          flush(x) {
            console.log("flush(x), ", x);
            // 判斷同一個區塊是否為第二次點選，若為第二次點選則為關閉
            // 如果不是第二次點選，表示是某一個區節的第一次，因此設定其應之值
            if (this.section == x) {
              this.section = 0;
            } else {
              this.section = x;
            }
            console.log("this.section = ", this.section);
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
