<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid mt-3">
      <div
        v-if='day=="Monday"'
        class="row flex-lg-row-reverse align-items-center g-5 py-5"
      >
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="bootstrap-themes.png"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">{{ hotShot.name }}</h1>
          <p class="lead">{{ hotShot.description }}</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              {{ hotShot.buy }}
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              {{ hotShot.try }}
            </button>
          </div>
        </div>
      </div>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- https://pixabay.com/photos/emotions-vacation-vacations-clouds-3459666/ -->
            <!-- https://pixabay.com/photos/animals-dogs-puppies-dog-kennel-3017138/ -->
            <img
              src="animals-3017138_1920.jpg"
              alt="第一張輪播圖"
              class="d-block"
              style="width: 100%"
            />

            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Example headline.</h1>
                <p>
                  Some representative placeholder content for the first slide of
                  the carousel.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Sign up today</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- https://pixabay.com/photos/nature-landscape-field-heaven-2531761/ -->
            <!-- https://pixabay.com/photos/animals-fantasy-composing-books-2739386/ -->
            <img
              src="animals-2739386_1920.jpg"
              alt="第二張輪播圖"
              class="d-block"
              style="width: 100%"
            />

            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>
                  Some representative placeholder content for the second slide
                  of the carousel.
                </p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- https://pixabay.com/photos/animals-dogs-cats-kittens-puppies-2222007/ -->
            <img
              src="animals-2222007_1920.jpg"
              alt="第三張輪播圖"
              class="d-block"
              style="width: 100%"
            />

            <div class="container">
              <div class="carousel-caption text-end">
                <h1>One more for good measure.</h1>
                <p>
                  Some representative placeholder content for the third slide of
                  this carousel.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Browse gallery</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <hr />
      <div class="row">
        <template v-for="book in books" :key="book.id">
          <div class="col-4">
            <div class="card">
              <img
                class="card-img-top"
                v-bind:src="book.cover"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4>{{ book.name }}</h4>
                <p class="card-text">{{ book.description}}</p>
              </div>
            </div>
          </div>
        </template>
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            hotShot: {
              name: "躺平，是我的權利：貓和狗的療心話",
              description:
                "一隻焦慮的肥貓，一隻穩重的胖狗，在大城市過著快節奏生活，有著和許多人相同的煩惱，他們表面上強顏歡笑，內心卻充滿焦慮，停不下來；他們害怕在競爭激烈的工作環境中落後，卻提不起勁來，努力追趕。42篇療癒圖文，直擊年輕人的內心困惑，帶你以全新視角看待生活，零負擔走出心理困境！從貓和狗誠實勇敢的生活觀裡，重新找尋讓生活簡單又幸福的答案。",
              cover: "bootstrap-themes.png",
              try: "試讀",
              buy: "購買",
            },
            day: "",
            books: [
              {
                name: "犬貓動物醫院日記",
                description:
                  "由專職照顧動物們的動物護士角度，描繪你所不知道的動物醫院大小事。讓滿屋的狗狗貓咪們來療癒你的心。",
                cover: "https://picsum.photos/200/100/?random=1",
              },
              {
                name: "世界，就是繞著貓打轉",
                description:
                  "愛撒嬌又黏人，處處需要人照顧，但和這樣的貓咪在一起卻是最幸福的事情！讓所有貓奴心有戚戚焉的可愛貓漫畫！",
                cover: "https://picsum.photos/200/100/?random=2",
              },
              {
                name: "貓主子．狗麻吉的科學",
                description:
                  "雖然這本書真心不騙就是談科學，本意便是要將名為你家貓咪的這種家畜動物研究個案徹底摸透。",
                cover: "https://picsum.photos/200/100/?random=3",
              },
            ],
          };
        },
        mounted() {
          // date = new Date("2023-6-26"); // 用以測試星期一的效果
          date = new Date(); // 實際要使用的程式碼

          if (date.getDay() === 1) {
            this.day = "Monday";
          } else {
            this.day = "";
          }
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
