<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid mt-3">
      <div
        v-if='day=="Monday"'
        class="row flex-lg-row-reverse align-items-center g-5 py-5"
      >
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="bootstrap-themes.png"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">{{ hotShot.name }}</h1>
          <p class="lead">{{ hotShot.description }}</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              {{ hotShot.buy }}
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              {{ hotShot.try }}
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            hotShot: {
              name: "躺平，是我的權利：貓和狗的療心話",
              description:
                "一隻焦慮的肥貓，一隻穩重的胖狗，在大城市過著快節奏生活，有著和許多人相同的煩惱，他們表面上強顏歡笑，內心卻充滿焦慮，停不下來；他們害怕在競爭激烈的工作環境中落後，卻提不起勁來，努力追趕。42篇療癒圖文，直擊年輕人的內心困惑，帶你以全新視角看待生活，零負擔走出心理困境！從貓和狗誠實勇敢的生活觀裡，重新找尋讓生活簡單又幸福的答案。",
              cover: "bootstrap-themes.png",
              try: "試讀",
              buy: "購買",
            },
            day: "",
          };
        },
        mounted() {
          // date = new Date("2023-6-26"); // 用以測試星期一的效果
          date = new Date(); // 實際要使用的程式碼

          if (date.getDay() === 1) {
            this.day = "Monday";
          } else {
            this.day = "";
          }
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
