<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <form>
        <input type="checkbox" v-model="isShow" />isShow
        <br />
        <select v-model="item">
          <option value="1">item 的值為 1</option>
          <option value="2">item 的值為 2</option>
          <option value="3">item 的值為 3</option>
          <option value="4">item 的值為 4</option>
        </select>
      </form>

      <div v-show="true">情況一：v-show='true'</div>
      <div v-show="false">情況二：v-show='false'</div>
      <div v-show="isShow">情況三：v-show='isShow'，isShow = {{ isShow }}</div>
      <div v-show="item==4">情況四：v-show='item==4'</div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            isShow: false,
            item: 1,
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
