<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>待辦事項</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }
      .form-check .form-check-input {
        float: none;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid mt-2">
      <div class="container-fluid mt-2">
        <div class="row">
          <div class="alert alert-success w-100 text-center" role="alert">
            待辦事項
            <span class="badge text-bg-primary">{{ todos.length }}</span>
          </div>
        </div>

        <div v-for="todo in todos" :key="todo.id">
          <div class="row text-center">
            <div class="col">
              <div class="form-check">
                <input
                  class="form-check-input"
                  v-model="todo.done"
                  type="checkbox"
                  value=""
                  :id="todo.id"
                />
                <label class="form-check-label" :for="todo.id">
                  {{ todo.content}}
                </label>
              </div>
            </div>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            todos: [
              {
                id: "1",
                content: "參加大數據研討會",
                done: false,
              },
              {
                id: "2",
                content: "前往好友五十大壽",
                done: false,
              },
              {
                id: "3",
                content: "擔任 Vue前端講師",
                done: true,
              },
            ],
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
