<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid mt-2">
      <form>
        <label for="school">學歷：</label>
        <select id="school" v-model="selected">
          <option value="">-- 請選擇學歷 --</option>
          <option value="primary">國小</option>
          <option value="junior">國中</option>
          <option value="senior">高中</option>
          <option value="university">學士</option>
          <option value="graduate">碩士</option>
          <option value="doctor">博士</option>
        </select>
      </form>
      <hr />
      {{ selected }}
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            selected: "",
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
