<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>「沒上妝 」的Select</title>
  </head>

  <body>
    <form>
      <label for="school">學歷</label>
      <select id="school">
        <option value="">-- 請選擇學歷 --</option>
        <option value="primary">國小</option>
        <option value="junior">國中</option>
        <option value="senior">高中</option>
        <option value="university">學士</option>
        <option value="graduate">碩士</option>
        <option value="doctor">博士</option>
      </select>
    </form>
  </body>
</html>
