<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>「沒上妝 」的Checkbox</title>
  </head>

  <body>
    <form>
      <input
        type="checkbox"
        id="breakfast"
        name="breakfast"
        value="早餐"
        checked
      />
      <label for="breakfast">早餐</label><br />

      <input type="checkbox" id="lunch" name="lunch" value="午餐" />
      <label for="lunch">午餐</label><br />

      <input type="checkbox" id="dinner" name="dinner" value="晚餐" />
      <label for="dinner">晚餐</label><br /><br />
      <input type="submit" value="提交" />
    </form>
  </body>
</html>
