<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }

      input:invalid {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <!-- Vue實例的掛載點 -->
    <div id="app" class="container-fluid mt-2">
      <form>
        <div class="mb-3 mt-3">
          <label for="account">帳號：</label>
          <input
            type="text"
            class="form-control"
            id="account"
            placeholder="請輸入帳號，明碼顯示"
            name="account"
            minlength="4"
            maxlength="8"
          />
        </div>
        <div class="mb-3 mt-3">
          <label for="email">電子郵件信箱：</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="請輸入電子郵件，會檢查格式"
            name="email"
          />
        </div>
        <div class="mb-3">
          <label for="pwd">密碼：</label>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="請輸入密碼，非明碼顯示，會檢查長度"
            name="pswd"
            minlength="8"
          />
        </div>
        <div class="mb-3 mt-3">
          <label for="website">個人網站：</label>
          <input
            type="url"
            class="form-control"
            id="website"
            placeholder="請輸入網址，會檢查格式"
            name="website"
          />
        </div>
        <button type="submit" class="btn btn-primary">登入</button>
      </form>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({});
      app.mount("#app");
    </script>
  </body>
</html>
