<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>字體大小設定</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }
      a:link,
      a:visited {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        height: 30px;
        width: 30px;
        color: black;
        background-color: white;
        border: 1px solid green;
      }
      a:hover,
      a:active {
        color: white;
        background-color: green;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <div class="container-fluid mt-2">
        <div class="row">
          <div class="col-md-10">電信業者認為5G手機、資費…調降</div>
          <div class="col-md-2 ml-auto text-right">
            <a href="#" @click="decreasefontsize">A-</a>
            <a href="#" @click="increasefontsize">A+</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="alert alert-warning w-100 mt-2" role="alert">
              <p v-bind:style="fontStyle" class="mb-0">
                即便先前中國電信主管認為5G網路服務…
              </p>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col">
            <p class="text-center">{{ fontsizesetting }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            fontsizesetting: 16,
            fontStyle: {
              // CSS 樣式動態綁定的物件
              "font-size": "16px",
            },
          };
        },
        methods: {
          increasefontsize() {
            this.fontStyle["font-size"] = `${this.fontsizesetting++}px`;
          },
          decreasefontsize() {
            this.fontStyle["font-size"] = `${this.fontsizesetting--}px`;
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
