<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>CSS動態綁定</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Microsoft JhengHei;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <div class="container-fluid mt-2">
        <div class="row">
          <div class="alert alert-warning w-100 text-center" role="alert">
            <p v-bind:style="[colorStyle, textDecorationStyle]">顏色設定</p>
          </div>
        </div>

        <div class="row text-center">
          <div class="col">
            <div class="row justify-content-center">
              <div class="col">
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    請選擇
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        v-for="color in colors"
                        @click="selectColor(color)"
                      >
                        {{ color.title }}</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    請選擇線的位置
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="#"
                        v-for="textDecoration in textDecorations"
                        @click="selectTextDecoration(textDecoration)"
                      >
                        {{ textDecoration.title }}</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr />
        {{ colorStyle.color }} -- {{ textDecorationStyle.textDecoration }}
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            textDecorationSelected: "",
            textDecorations: [
              {
                title: "頂線",
                name: "overline",
              },
              {
                title: "中線",
                name: "line-through",
              },
              {
                title: "底線",
                name: "underline",
              },
            ],
            colorSelected: "",
            colors: [
              {
                id: "1",
                title: "紅色",
                name: "red",
              },
              {
                id: "2",
                title: "綠色",
                name: "green",
              },
              {
                id: "3",
                title: "藍色",
                name: "blue",
              },
            ],
          };
        },
        methods: {
          selectColor(color) {
            this.colorSelected = color.name;
          },
          selectTextDecoration(textDecoration) {
            this.textDecorationSelected = textDecoration.name;
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
