<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>綁定CSS的class</title>

    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .fontColor {
        color: blue;
      }
    </style>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <!-- As a link -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="1829945_brand_finder_logo_network_social_icon.png"
        /></a>
      </nav>

      <div class="container-fluid mt-2">
        <div class="row">
          <div
            class="alert"
            v-bind:class='[color,{"fontColor":isFont}]'
            role="alert"
          >
            A simple warning alert—check it out!
          </div>
        </div>

        <div class="row text-center">
          <div class="col">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown button
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    @click='setColor("alert-primary")'
                    >alert-primary</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    @click='setColor("alert-secondary")'
                  >
                    alert-secondary
                  </a>
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    @click='setColor("alert-success")'
                  >
                    alert-success
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            color: "alert-info",
          };
        },
        methods: {
          setColor(alertColor) {
            switch (alertColor) {
              case "alert-primary":
                this.color = "alert-primary";
                break;
              case "alert-secondary":
                this.color = "alert-secondary";
                break;
              case "alert-success":
                this.color = "alert-success";
                break;
            }
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
