<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<!-- IE可能不見得有效 -->
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
	<!-- 設定成馬上就過期 -->
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<!-- 與第一行是同樣的作用 -->

	<title>登入</title>
    <!-- Bootstrap 5 使用到的 <link>標籤 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:700');

		body {
			font-family: Microsoft JhengHei, Helvetica Neue, Helvetica, Arial, sans-serif;
			padding-top: 0.5em;
			margin: 0px;
			text-align: center;
		}
		#text-container {
			color: #999;
			text-transform: uppercase;
			font-size: 36px;
			font-weight: bold;
			padding-top: 200px;
			position: fixed;
			width: 100%;
			/* bottom: 45%; */
			bottom: 8%;
			display: block;
		}
		p {
			position: fixed;
			width: 100%;
			bottom: 30px;
			font-size: 12px;
			color: #999;
			margin-top: 200px;
		}
	</style>
	<style>
		.shadow-text {
		font-family: Microsoft JhengHei;
		  text-transform: uppercase;
		  font-size: 4rem;
		  font-weight: 700;
		  color:#f8f9fa;
		  text-shadow: 1px 1px 1px #919191,
			  1px 2px 1px #919191,
			  1px 3px 1px #919191,
			  1px 4px 1px #919191,
			  1px 5px 1px #919191,
			  1px 6px 1px #919191,
			  1px 7px 1px #919191,
			  1px 8px 1px #919191,
			  1px 9px 1px #919191,
			  1px 10px 1px #919191,
		  1px 18px 6px rgba(16,16,16,0.4),
		  1px 22px 10px rgba(16,16,16,0.2),
		  1px 25px 35px rgba(16,16,16,0.2),
		  1px 30px 60px rgba(16,16,16,0.4);
	  }
	  </style>
	  <style>
		img {
			width:200px;
			height:200px;
			border-radius: 50%;
		  }
	  </style>
</head>

<body>
	<div>
		<div class="mt-4 p-5  text-white" style="background-color: #ebf0fa;">
			<img src="avatar-3022215_640.jpg" alt="Avatar"></a>
			<h1 class="text-center shadow-text">Hello, World !</h1>
		  </div>


		<div class='my-4 text-center'  style='font-family: Microsoft JhengHei'>
			<form method="POST" action="login.php">
				帳號：<input type="text" name="username" class='mb-3' size="34"/><br>
				密碼：<input type="Password" name="password" class='mb-3' size="34" /><br>
				<input type="submit" class='btn btn-success' value="登入" />
			</form>
		</div>
	</div>
	<p class="lead text-center" style='font-family: Microsoft JhengHei'>歡迎使用管理系統</p>

    <!-- Bootstrap 5 使用到的 <script>標籤 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>