<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body onload="greeting()">
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <h1 id="replace-me">Hello Form</h1>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
      function getQueryStrings() {
        var assoc = {};
        var decode = function (s) {
          return decodeURIComponent(s.replace(/\+/g, " "));
        };
        var queryString = location.search.substring(1);
        var keyValues = queryString.split("&");

        for (var i in keyValues) {
          var key = keyValues[i].split("=");
          if (key.length > 1) {
            assoc[decode(key[0])] = decode(key[1]);
          }
        }

        console.log(assoc);
        document.getElementById("replace-me").innerText =
          "歡迎 " + assoc["fname"] + " 登入系統";
      }
      window.onload = function () {
        console.log("on load event...");
        getQueryStrings();
      };
    </script>
    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({});
      app.mount("#app");
    </script>
  </body>
</html>
