<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      姓名：<br />
      <form name="frm1" action="hello.html" v-on:submit="greeting()">
        <input type="text" name="fname" />
        <input type="submit" value="提交" />
      </form>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        methods: {
          greeting() {
            alert("歡印 " + document.forms["frm1"]["fname"].value + "!");
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
