<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <button @click.right.prevent="rightButtonPressed">按右鍵</button>
      <button @click.middle="middleButtonPressed">按中鍵</button>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        methods: {
          rightButtonPressed() {
            alert("按下右鍵");
          },
          middleButtonPressed() {
            alert("按下中鍵");
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
