<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <div @click="upperElement">
        <div @click="upperElement">
          <button @click="lowerElement($event)">
            使用event完成事件修飾符號.stop
          </button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        methods: {
          lowerElement(event) {
            event.stopPropagation();
            alert("下層元素事件被觸發");
          },
          upperElement() {
            alert("上層元素事件被觸發");
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
