<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <input
        type="text"
        v-model="text"
        @keyup.enter="enterPressed('按鍵修飾符號.enter')"
        placeholder="按鍵修飾符號.enter"
      />
      <input
        type="text"
        v-model="text"
        @keyup.13="enterPressed('按鍵修飾符號.13')"
        placeholder="按鍵修飾符號.13"
      />
      <input
        type="text"
        v-model="text"
        @keyup.ctrl.alt.a="enterPressed('ctrl + alt + a')"
        placeholder="ctrl + alt + a"
      />
      <input
        type="text"
        v-model="text"
        @keyup.ctrl.alt.65="enterPressed('ctrl + alt + 65')"
        placeholder="ctrl + alt + 65"
      />
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            text: "",
          };
        },
        methods: {
          enterPressed(x) {
            alert(`${this.text} - 按鍵 ${x} `);
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
