<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <a href="http://tw.yahoo.com" @click="defaultBehavior"
        >預設的行為是前往href指定的網址！</a
      >
      <br />
      <a href="http://tw.yahoo.com" @click="perventDefault($event)">
        使用event完成事件修飾符號.prevent
      </a>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        methods: {
          defaultBehavior() {
            alert("待會兒會連往href指定的網址喔....");
          },
          perventDefault(event) {
            event.preventDefault();
            alert("<a>標籤的href指定的網址不會前往喔....");
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
