<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>Vue.js的範本檔</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <button @click.once="onlyOne">事件修飾符號.once</button>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        methods: {
          onlyOne() {
            alert("事件修飾符號.once");
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
