<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Contact Form #7</title>
</head>

<body>


  <div class="content">

    <div class="container">
      <div id="app" class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-8">
          <div class="form h-100">
            <h3>{{ SendUsAMmessage }}</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">{{ Name }}</label>
                  <input type="text" class="form-control" name="name" id="name" :placeholder="YourName">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">{{ Email }}</label>
                  <input type="text" class="form-control" name="email" id="email" :placeholder="YourEmail">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">{{ Phone }}</label>
                  <input type="text" class="form-control" name="phone" id="phone" :placeholder="PhoneNbr">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">{{ Company }}</label>
                  <input type="text" class="form-control" name="company" id="company" :placeholder="CompanyName">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-5">
                  <label for="message" class="col-form-label">{{ Message }}</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"
                    :placeholder="WriteYourMessage"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" :value="SendMessageButtonTitle" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info h-100">
            <h3>{{ContactInformation}}</h3>
            <p class="mb-5">{{ ContactInformationMessage }}</p>
            <ul class="list-unstyled">
              <li class="d-flex">
                <span class="wrap-icon icon-room mr-3"></span>
                <span class="text">{{ Address }}</span>
              </li>
              <li class="d-flex">
                <span class="wrap-icon icon-phone mr-3"></span>
                <span class="text">{{ Tel }}</span>
              </li>
              <li class="d-flex">
                <span class="wrap-icon icon-envelope mr-3"></span>
                <span class="text">{{ ContactEmail }}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- Vue實例的程式碼 -->
  <script>
    const app = Vue.createApp({
      data() {
        return {
          SendUsAMmessage: "感謝您的寶貴意見",
          Name: "姓名",
          YourName: "請輸入您的姓名",
          Email: "電子郵件信箱",
          YourEmail: "請輸入您的電子郵件信箱",
          Phone: "手機號碼",
          PhoneNbr: "請輸入您的手機號碼",
          Company: "公司名稱",
          CompanyName: "請輸入您的公司名稱",
          Message: "請寫下您的寶貴意見....",
          SendMessageButtonTitle: "傳送訊息",
          ContactInformation: "與我們聯繫",
          ContactInformationMessage: "如果對本公司產品或服務有任何疑問，或需要回報相關問題，歡迎與我們聯絡。",
          Address: "400 臺中市豐原區陽明街 22 號",
          Tel: "(04)987654321",
          ContactEmail: "admin@shared4u.me"
        }
      }
    })

    app.mount("#app")
  </script>
</body>

</html>