<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue.js的範本檔</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id='app'>
        {{ message }}
    </div>

    <div id='content'>
        {{ message }}
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: "Vue.js 3"
                }
            }

        })
        app.mount('#app')

        const content = Vue.createApp({
            data() {
                return {
                    message: "漸進式框架"
                }
            }

        })
        content.mount('#content')
    </script>
</body>

</html>