<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件繫結的v-on 指令</title>
</head>

<body>
    密碼： <input type="password" id="myPassword"><br><br>
    <input type="checkbox" onclick="showPassword()">顯示密碼

    <script>
        function showPassword() {
            var x = document.getElementById("myPassword");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>