<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue.js的範本檔</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        {{ mustache() }}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    numbers: [1, 4, 9, 16]
                }
            },
            methods: {
                mustache() {
                    return this.numbers.map(x => x * 2)
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>