<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id='app'>
        <p id='msg'></p>
        <button id='sayHi'>打招呼</button>
    </div>
    <!-- jQuery 的 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- jQuery的程式碼 -->
    <script>
        $(document).ready(function () {
            $("#msg").text("Hello World!")

            $("#sayHi").click(function () {
                alert('Hi,歡迎使用 Vue.js')
            })
        });
    </script>
</body>

</html>