<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords"
		content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-sign-in.html" />

	<title>Sign In | AdminKit Demo</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div id="app" class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">{{ WelcomeBackGreeting }} , {{ user }}</h1>
							<p class="lead">
								{{ SnIignTip }}
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<div class="text-center">
										<img :src="avatar" alt="Charles Hall" class="img-fluid rounded-circle"
											width="132" height="132" />
									</div>
									<form>
										<div class="mb-3">
											<label class="form-label">{{ Email }}</label>
											<input class="form-control form-control-lg" type="email" name="email"
												:placeholder="EnterYourEmail" />
										</div>
										<div class="mb-3">
											<label class="form-label">{{ Password }}</label>
											<input class="form-control form-control-lg" type="password" name="password"
												:placeholder="EnterYourPassword" />
											<small>
												<a href="index.html">{{ ForgotPassword }}</a>
											</small>
										</div>
										<div>
											<label class="form-check">
												<input class="form-check-input" type="checkbox" value="remember-me"
													name="remember-me" checked>
												<span class="form-check-label">
													{{ RememberMeNextTime }}
												</span>
											</label>
										</div>
										<div class="text-center mt-3">
											<a href="index.html" class="btn btn-lg btn-primary">{{ SignIn }}</a>
											<!-- <button type="submit" class="btn btn-lg btn-primary">Sign in</button> -->
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="js/app.js"></script>

	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

	<!-- Vue實例的程式碼 -->
	<script>
		const app = Vue.createApp({
			data() {
				return {
					WelcomeBackGreeting: "歡迎回到本系統",
					avatar: "img/avatars/profile.jpg",
					user: "John",
					SnIignTip: "登入後繼續使用本系統",
					Email: "電子郵件信箱",
					EnterYourEmail: "請輸入您註冊的電子郵件信箱",
					Password: "密碼",
					EnterYourPassword: "請輸入您註冊時設定的密碼",
					ForgotPassword: "忘記密碼？",
					RememberMeNextTime: "記住此帳號",
					SignIn: "登入"
				}
			}
		})

		app.mount("#app")
	</script>
</body>

</html>