<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>強制轉換為大寫</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <input v-model="form.id" @input="forceUpperCase($event, form, 'id')" />
      <br /><br />
      {{ form }}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({});
      app.mount("#app");
    </script>
  </body>
</html>
