<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue實例的生命週期</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        <p>
            {{ info }}
        </p>
        <button @click="info = 'Hello, Vue.js'">改變訊息</button>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: 'Vue.js',
                    info: ''
                }
            },
            beforeUpdate() {
                console.log('在beforeUpdate()，message 的值是：' + this.message)
                this.message = 'Vue.js 漸近式框架';
            },
            updated() {
                console.log('在updated()，message 的值是： ' + this.message)
            }
        })
        app.mount('#app')
    </script>
</body>

</html>