<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue實例的生命週期</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        <input type='text' v-model='message'>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: 'Vue.js漸近式框架！',
                }
            },
            beforeCreate: function () {
                console.log('1.before created ...')
            },
            created: function () {
                console.log('2.created...')
            },
            beforeMount: function () {
                console.log('3.before mount...')
            },
            mounted: function () {
                console.log('4.mounted....')
            },
            beforeUpdate: function () {
                console.log('5.before update...')
            },
            updated: function () {
                console.log('6.updated....')
            }

        })
        app.mount('#app')
    </script>
</body>

</html>