<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue.js的範本檔二</title>
</head>

<body>
    <div id="app">
        <span>{{ message }}</span>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { ref } = Vue;
        const app = Vue.createApp({
            setup() {
                const message = ref('Vue.js 3');
                return {
                    message
                }
            }
        })

        app.mount('#app')
    </script>
</body>

</html>