<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>強制轉換為大寫</title>
  </head>

  <body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
      <input v-model="form.id" @input="forceUpperCase($event, form, 'id')" />
      <br /><br />
      {{ form }}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
      const app = Vue.createApp({
        data() {
          return {
            form: {
              id: "",
            },
          };
        },
        methods: {
          forceUpperCase(e, obj, prop) {
            const start = e.target.selectionStart;
            console.log("sprop = ", prop);
            e.target.value = e.target.value.toUpperCase();
            // this.$set(obj, prop, e.target.value);
            this.objt["prop"] = e.target.value;
            e.target.setSelectionRange(start, start);
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
