<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>v-pre指令</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        {{ message }}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        let message = "Hello Vue.js 3";
        const app = Vue.createApp({
            data() {
                return {
                    message
                }
            }
        })

        app.mount("#app")
    </script>
</body>

</html>