<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>v-pre指令</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        {{ message }}{{ framework}}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        let item = {
            message: "Hello Vue.js 3",
            framework: "漸近式框架"
        }
        const app = Vue.createApp({
            data() {
                return item
            }
        })

        app.mount("#app")
    </script>
</body>

</html>