<!DOCTYPE html>
<html lang="zh-HANT-TW">
  <head>
    <meta charset="utf-8" />
    <title>漏洞</title>
  </head>
  <body>
    <label>請輸入您的名字：</label><br />
    <input type="text" id="namehere" onchange="showName()" />
    <p id="demo"></p>

    <script>
      function showName() {
        org.owasp.esapi.ESAPI.initialize();
        var abc = $ESAPI.encoder().decodeForHtml("payload");
        console.log(abc);
        document.getElementById("demo").innerHTML =
          document.getElementById("namehere").value;
      }
    </script>
  </body>
</html>
