<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue實例的生命週期</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        <div>
            <p @click="fn()">
                {{ message }}
            </p>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: 'Vue.js',
                }
            },
            beforeMount() {
                console.log('在beforeMounted()，this 的值是:', this)
                console.log('在beforeMount()，this.$el 的值是：', this.$el)
            },
            mounted() {
                console.log('在mounted()，this 的值是：:', this)
                console.log('在mounted()，this.$el 的值是：', this.$el)
                this.$el.style.color = 'red'
            },

            methods: {
                fn() {
                    console.log('在methods，this 的值是：', this)
                    console.log('在methods，this.$el 的值是：', this.$el)
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>