<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue.js的範本檔</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id='app'>
        {{ message }}
        <p v-html='message'></p>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: '&#8451'
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>