<!DOCTYPE html>
<html lang="zh-HANT-TW">

<head>
    <meta charset="utf-8">
    <title>Vue實例的生命週期</title>
</head>

<body>
    <!-- Vue實例的掛載點 -->
    <div id="app">
        {{ message }}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue實例的程式碼 -->
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: 'Vue.js',
                }
            },
            created() {
                msg = 'message 資料的值是: ' + this.message;
                this.message = msg;

                console.log(msg)
            },
        })
        app.mount('#app')
    </script>
</body>

</html>